<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean-build-raw" name="spin-example">

    <property name="workspace-parent" value=".."/>
    <property name="workspace" value="."/>
    <property name="source" value="${workspace}/src"/>
    <property name="test" value="${workspace}/test"/>
    <property name="dependencies-global" value="${workspace-parent}/lib"/>
    <property name="build-dir" value="${workspace}/build"/>
    <property name="built-sources" value="${build-dir}/src"/>
    <property name="built-tests" value="${build-dir}/test"/>

    <path id="classpath-test">
        <pathelement location="${dependencies-global}/junit-4.12.jar"/>
        <pathelement location="${dependencies-global}/hamcrest-all-1.3.jar"/>
    </path>

    <target name="clean-build-raw" depends="clean, build-raw"/>

    <target name="build-raw">
        <mkdir dir="${built-sources}"/>
        <mkdir dir="${built-tests}"/>

        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="${source}" destdir="${built-sources}" includes="**/*.java,module-info.java"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="${test}" destdir="${built-tests}" includes="**/*.java,module-info.java">
            <classpath>
                <pathelement location="${built-sources}"/>
                <path refid="classpath-test"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

</project>
