# Spin

./: .gitignore  README.md  build.xml  ci.sh  pack.sh  spin
.circleci/: config.yml
Client/: build.xml
Client/src/: module-info.java
Client/src/spin/client/standalone/: Logger.java  ResultOutputter.java  StandaloneClient.java  TestExecutor.java  TestSuiteRunner.java
Client/src/spin/client/standalone/execution/: TestExecutor.java  TestInfo.java  TestResult.java
Client/src/spin/client/standalone/lifecycle/: LifecycleListener.java  LifecycleManager.java  LifecycleObjectHolder.java  ShutdownListener.java  ShutdownMonitor.java
Client/src/spin/client/standalone/output/: ResultOutputter.java
Client/src/spin/client/standalone/runner/: TestSuite.java  TestSuiteDetails.java  TestSuiteRunner.java
Client/src/spin/client/standalone/util/: CloseableBlockingQueue.java  Logger.java  ThreadLocalPrintStream.java
Core/: build.xml
Core/src/: module-info.java
Core/src/spin/core/: LongLivedEntryPoint.java
Core/src/spin/core/exception/: ExecutionTaskException.java  ParseException.java  UnreachableException.java
Core/src/spin/core/execution/: TestExecutor.java  TestInfo.java  TestResult.java
Core/src/spin/core/execution/type/: ExecutionReport.java  ExecutionTask.java
Core/src/spin/core/execution/util/: TaskExecutor.java
Core/src/spin/core/lifecycle/: CommunicationHolder.java  LifecycleComponentConfig.java  LifecycleComponentManager.java  LifecycleManager.java  ListenOnlyMonitor.java  NotifyOnlyMonitor.java  PanicOnlyMonitor.java  ProgramInfoWriter.java  ShutdownMonitor.java  ShutdownOnlyMonitor.java
Core/src/spin/core/output/: AdditionalResultDetails.java  DatabaseConnectionProvider.java  ExecutionStatus.java  ResultOutputter.java  ResultWriterAdapter.java  TestExecutionResult.java  TestSuiteResultWriter.java
Core/src/spin/core/runner/: TestRunner.java  TestSuite.java  TestSuiteDetails.java  TestSuiteRunner.java
Core/src/spin/core/server/: Server.java  ServerContext.java
Core/src/spin/core/server/handler/: RequestHandler.java
Core/src/spin/core/server/request/: ClientRequest.java  RequestType.java  RunSuiteClientRequest.java  ShutdownClientRequest.java
Core/src/spin/core/server/request/parse/: ClientRequestParser.java  JsonClientRequestParser.java
Core/src/spin/core/server/response/: ErrorResponse.java  RunSuiteResponse.java  ServerResponse.java  ShutdownResponse.java
Core/src/spin/core/server/session/: ClientSession.java  RequestHandler.java  RequestHolder.java  RequestParser.java  RequestSessionContext.java
Core/src/spin/core/server/type/: Request.java  RequestType.java  ResponseEvent.java  Result.java  RunSuiteRequest.java  RunSuiteResponse.java
Core/src/spin/core/singleuse/: SingleUseEntryPoint.java
Core/src/spin/core/singleuse/execution/: TestExecutor.java  TestInfo.java  TestResult.java
Core/src/spin/core/singleuse/lifecycle/: LifecycleListener.java  LifecycleManager.java  LifecycleObjectHolder.java  ListenOnlyMonitor.java  NotifyOnlyMonitor.java  PanicOnlyMonitor.java  ShutdownListener.java  ShutdownMonitor.java
Core/src/spin/core/singleuse/output/: DatabaseConnectionHolder.java  DatabaseConnectionProvider.java  ResultOutputter.java
Core/src/spin/core/singleuse/runner/: TestSuite.java  TestSuiteDetails.java  TestSuiteRunner.java
Core/src/spin/core/singleuse/util/: CloseableBlockingQueue.java  Logger.java  ThreadLocalPrintStream.java
Core/src/spin/core/type/: CircularByteBuffer.java  Result.java
Core/src/spin/core/util/: CloseableBlockingQueue.java  Logger.java  ObjectChecker.java  Stringify.java  ThreadLocalPrintStream.java
Core/test/spin/core/: CircularByteBufferTest.java
Core/test/spin/core/helper/: AssertHelper.java
Example/: build.xml
Example/src/: module-info.java
Example/src/spin/example/: Resource.java
Example/test/spin/example/: Example1Test.java
Example/test/spin/example/dir/: Example2Test.java
Example/test/spin/example/singleton/: ResourceSingleton.java
client/: spin-singleuse
config/: db_config.txt
demo/: example-singleuse.sh
systests/: README.md  build.xml  help.md  performance.sh  systests.sh
systests/spin/: behaviour.py  java_class_tool.py  json_parser.py  suite_autogen.py
systests/spin/behaviour/: behaviour.py  behaviour_helper.py  behaviour_verifier.py  source_object_helper.py
systests/spin/builder/: gen_file_builder.py  gen_file_rep.py
systests/spin/database/: postgresDb.py
systests/spin/generate/: suite_generator.py
systests/spin/validate/: suite_validator.py
