<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="spin">

    <property name="workspace" value="."/>
    <property name="demo-example" value="${workspace}/demo/example"/>
    <property name="coreModule" value="${workspace}/Core"/>
    <property name="exampleModule" value="${workspace}/Example"/>

    <target name="build-core">
        <echo message="Building Core module..."/>
        <ant inheritAll="false" antfile="${coreModule}/build.xml" target="build-core">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
    </target>

    <target name="build-example-raw">
        <echo message="Building Example module..."/>
        <ant inheritAll="false" antfile="${exampleModule}/build.xml" target="clean-build-raw">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
    </target>

    <target name="clean">
        <echo message="Cleaning Core module..."/>
        <ant inheritAll="false" antfile="${coreModule}/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <echo message="Core module cleaned!"/>

        <echo message="Cleaning Example module..."/>
        <ant inheritAll="false" antfile="${exampleModule}/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <echo message="Example module cleaned!"/>

        <delete dir="${demo-example}"/>
    </target>

</project>
