<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="spin">

    <property name="workspace" value="."/>
    <property name="pack" value="${workspace}/pack"/>
    <property name="clientModule" value="${workspace}/Client"/>
    <property name="exampleModule" value="${workspace}/Example"/>

    <target name="build-standalone">
        <echo message="Building Client module..."/>
        <ant inheritAll="false" antfile="${clientModule}/build.xml" target="build-standalone">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
    </target>

    <target name="build-example-raw">
        <echo message="Building Example module..."/>
        <ant inheritAll="false" antfile="${exampleModule}/build.xml" target="clean-build-raw">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
    </target>

    <target name="clean">
        <echo message="Cleaning Client module..."/>
        <ant inheritAll="false" antfile="${clientModule}/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <echo message="Client module cleaned!"/>

        <echo message="Cleaning Example module..."/>
        <ant inheritAll="false" antfile="${exampleModule}/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <echo message="Example module cleaned!"/>

        <delete dir="${pack}"/>
    </target>

</project>
