<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean-build-singleuse" name="spin-core">

    <property name="workspace-parent" value=".."/>
    <property name="workspace" value="."/>
    <property name="source" value="${workspace}/src"/>
    <property name="dependencies-global" value="${workspace-parent}/lib"/>
    <property name="build-dir" value="${workspace}/build"/>
    <property name="built-sources" value="${build-dir}/main"/>
    <property name="dist" value="${workspace}/dist"/>

    <path id="classpath">
        <pathelement location="${dependencies-global}/junit-4.12.jar"/>
    </path>

    <target name="clean-build-singleuse" depends="clean, build-singleuse"/>

    <target name="build-singleuse">
        <mkdir dir="${built-sources}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="${source}" destdir="${built-sources}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${built-sources}"/>
                <path refid="classpath"/>
            </modulepath>
        </javac>

        <jar jarfile="${dist}/spin-singleuse.jar" basedir="${built-sources}">
            <manifest>
                <attribute name="Automatic-Module-Name" value="spin.core.singleuse" />
                <attribute name="Main-Class" value="spin.core.singleuse.SingleUseEntryPoint" />
            </manifest>
        </jar>

        <echo message=" "/>
        <echo message="Newly built jar can be found in directory: ${dist}/"/>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
        <delete dir="${dist}"/>
    </target>

</project>
