<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="spin-systests">

    <property name="workspace" value="."/>
    <property name="build-dir" value="${workspace}/build"/>

    <path id="classpath-test">
        <pathelement location="${workspace}/junit-4.12.jar"/>
    </path>

    <target name="build_tests" depends="clean-build-dir">
        <property name="project_name" value=""/>

        <property name="built-tests" value="${build-dir}/${project_name}/test"/>
        <property name="test-dir" value="${project_name}/test"/>

        <mkdir dir="${built-tests}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="${test-dir}" destdir="${built-tests}" includes="**/*.java,module-info.java">
            <classpath>
                <path refid="classpath-test"/>
            </classpath>
        </javac>
    </target>

    <target name="clean-build-dir">
        <delete dir="${build-dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

</project>
